hibernate.connection.url: jdbc:oracle:thin:@revassess.cks98gmxels6.us-west-1.rds.amazonaws.com:1521:ORCL
hibernate.connection.username: tester
hibernate.connection.password: password
database.engine=oraclesql

##jdbc url provided by trainer
#hibernate.connection.url=
##jdbc test username provided by trainer
#hibernate.connection.username=
##jdbc test password provided by trainer
#hibernate.connection.password=
###database engine
#hibernate.database.engine=

